<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style type="text/css">
    div{
    height:100px;
    width:100px;
    position: absolute;
    top:20%;
    left:20%;  
    background-color:red;
    /*1) ROTATE */
    transform:  rotate(120deg);  
    /*            rotate(-120deg); 
                rotateX(120deg);
                rotateY(120deg); 
                rotateZ(120deg);    */
    
    /*2) TRANSLATE               
    transform:translate(50%,100px);  =>(50% from left and 100px from top) 
              translateX();
              translateY();   */
              
    /*3)SCALE

    /*4)SKEW

    /*5)Matrix
*/                                                
}
    </style>
    </head>
    <body>
        <div></div>
    </body>
</html>