<!DOCTYPE html>
<html>
    <head>
    <title></title>

    
    <style type="text/css">
#container{
    height:75vh;
    width:75vh;
    background-color: cyan;
    display:flex;                                                                   /*
            inline-flex;                                                          */
    flex-direction:  row;    /* =>this is the default direction. 
    /*               column;                                
                     row-reverse;
                     column-reverse;               */                                                                                                                                                                      
    }


/* To set the height and width of all the div's inside the container.*/                       
#container div{
    height:100px;
    width:100px;
}

#div1{
    background-color:orange;   
}
#div2{
    background-color:greenyellow;  
}
#div3{
    background-color:blue;   
}
#div4{
    background-color:red;
}
    </style>
    </head>






    <body>
        <div id="container">
            <div id="div1">
                DIV 1
            </div>
            <div id="div2">
                DIV 2
            </div>
            <div id="div3">
                DIV 3
            </div>
            <div id="div4">
                DIV 4
            </div>
        </div>

    </body>
</html>