<!DOCTYPE html>
<html>
    <head>
    <title></title>


    <style type="text/css">
#container{
    height:100px;
    width:360px;
    background-color: cyan;
    display:flex;                                                                                                                                                                                                        
    }

/* To set the height and width of all the div's inside the container.*/                       
#container div{
    height:70px;
    width:60px;
}


#div1{
    background-color:orange;   
}
#div2{
    background-color:greenyellow;  
}
#div3{
    background-color:blue;
    flex-basis:120px;  
}
#div4{
    background-color:red;
}

    </style>
    </head>

    <body>
        <div id="container">
            <div id="div1">
                DIV 1
            </div>
            <div id="div2">
                DIV 2
            </div>
            <div id="div3">
                DIV 3
            </div>
            <div id="div4">
                DIV 4
            </div>
        </div>

    </body>
</html>