<!DOCTYPE html>
<html>
    <head>
    <title></title>

    <style type="text/css">
#container{
    height:500px;
    width:500px;
    background-color: blueviolet;
    display:flex;
    flex-direction:row; /*row-reverse; column; column-reverse;*/
    justify-content:flex-start; 
                    /*flex-end;  
                      center;    
                      space-between;
                      space-around;
                      space-evenly;  */                       
}

#container div{
    height:100px;
    width:100px;
}

#div1{
    background-color: cyan;
}
#div2{
    background-color:red;
}
#div3{
    background-color:grey;
}
    </style>
    </head>

    <body>
        <div id="container">
            <div id="div1">
                DIV 1
            </div>
            <div id="div2">
                DIV 2
            </div>
            <div id="div3">
                DIV 3
            </div>
        </div>
    </body>
</html>            