<!DOCTYPE html>
<html>
    <head>
    <title></title>

    <style type="text/css">
#container{
    height:500px;
    width:500px;
    background-color: blueviolet;
    display:flex;
    flex-direction:row; /*row-reverse; column; column-reverse;*/
    align-items:/*stretch; 
                flex-start; 
                flex-end;  
                center;  */
                baseline;      
                                           
}

#container div{
    height:100px;
    width:100px;
}

#div1{
    background-color: cyan;
}
#div2{
    background-color:red;
}
#div3{
    background-color:grey;
}
    </style>
    </head>

    <body>
        <div id="container">
            <div id="div1">
                 <h5>h1</h5>
            </div>
            <div id="div2">
                 <h2>h2</h2>
            </div>
            <div id="div3">
                 <h1>h3</h1>
            </div>
        </div> 
    </body>
</html>            