<!DOCTYPE html>
<html>
    <head>
    <title></title>

    <style type="text/css">
#container{
    height:100vh;
    width:400px;
    background-color:lightgrey;
    display:flex;
    flex-flow:flex-direction flex-wrap initial;/* this property combines
                                both flex-direction and flex-wrap property
                                here (initial=>row nowrap)  */
}

#container div{
    height:200px;
    width:200px;
}

#div1{
    background-color:orange;   
}
#div2{
    background-color:greenyellow;
    flex:flex-grow flex-shrink flex-basis auto;  /*(1 1 auto)
    /*     other values are :=>           initial; (0 1 auto)
                                          none;    (0 0 auto)
                                          inherit; (inherits this property from its parent elemnt)
    */
}
#div3{
    background-color:blue;   
}
#div4{
    background-color:red;
}
#div5{
    background-color:purple ;
}
    </style>
    </head>

    <body>
        <div id="container">
            <div id="div1">
                DIV 1
            </div>
            <div id="div2">
                DIV 2
            </div>
            <div id="div3">
                DIV 3
            </div>
            <div id="div4">
                DIV 4
            </div>
            <div id="div5">
                DIV 5
            </div>
        </div>

    </body>
</html>